___awdiv@counter 75 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
pixelAvering@q 3A 0 BANK0 1
__S0 800C 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 717 0 CODE 0
_LATA 16 0 ABS 0
_TRMT 8F1 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
UART_Escrever_Pixel@p 70 0 COMMON 1
_main 687 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
pixelAvering@aux 2C 0 BANK0 1
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 11B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_matriz 1FA2 0 STRCODE 0
__CFG_STVREN$ON 0 0 ABS 0
_pixelAvering 717 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
pixelAvering@temp 28 0 BANK0 1
pixelAvering@temp2 2E 0 BANK0 1
pixelAvering@temp3 30 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 201E 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 6AB 0 CODE 0
__end_of_main 694 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matriz 800 0 STRCODE 0
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_UART_iniciar 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_UART_iniciar 6AB 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 11D 0 ABS 0
_TXSTAbits 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits ECB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_UART_iniciar 694 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 717 0 CODE 0
__ptext2 6AB 0 CODE 0
__ptext3 6C6 0 CODE 0
__ptext4 680 0 CODE 0
__ptext5 694 0 CODE 0
__ptext6 67A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART_Escrever_Pixel 687 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
pixelAvering@n 32 0 BANK0 1
__size_of_ConfigurarPIC 0 0 ABS 0
pixelAvering@soma 2A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_pixelAvering 7FD 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_Escrever_Pixel 680 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___awdiv 6C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
pixelAvering@i 36 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_UART_Escrever_Pixel 0 0 ABS 0
_ANSELCbits F4E 0 ABS 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__end_of_ConfigurarPIC 680 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_pixelAvering 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
pixelAvering@j 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
pixelAvering@p 3C 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_BAUDCON1bits 11F 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 6C6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 687 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
_ConfigurarPIC 67A 0 CODE 0
__initialization 7FD 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
pixelAvering@k 34 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
stringtext1 1000 3F43 STRCODE 1000 0
text1 E2E FF9 CODE E2E 0
text3 D8C E2D CODE D8C 0
text2 D56 D8B CODE D56 0
text5 D28 D55 CODE D28 0
maintext D0E D27 CODE D0E 0
text4 D00 D0D CODE D00 0
text6 CF4 CFF CODE CF4 0
%locals
dist/default/production/PixelAveringPic-master.production.obj
/tmp/xcXfY9UCS
10290 7FD 0 CODE 0
10293 7FD 0 CODE 0
10299 7FD 0 CODE 0
10301 7FD 0 CODE 0
10302 7FE 0 CODE 0
main.c
115 687 0 CODE 0
116 687 0 CODE 0
117 68A 0 CODE 0
118 68D 0 CODE 0
119 690 0 CODE 0
120 692 0 CODE 0
77 717 0 CODE 0
78 717 0 CODE 0
81 724 0 CODE 0
83 726 0 CODE 0
86 728 0 CODE 0
87 72C 0 CODE 0
88 730 0 CODE 0
90 734 0 CODE 0
91 767 0 CODE 0
92 778 0 CODE 0
93 789 0 CODE 0
92 7B4 0 CODE 0
91 7B9 0 CODE 0
96 7BF 0 CODE 0
97 7C8 0 CODE 0
100 7D8 0 CODE 0
103 7DC 0 CODE 0
104 7DF 0 CODE 0
107 7E1 0 CODE 0
108 7EE 0 CODE 0
109 7F4 0 CODE 0
110 7F8 0 CODE 0
90 7FC 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/Umul16.c
15 6AB 0 CODE 0
43 6AB 0 CODE 0
45 6AD 0 CODE 0
46 6AF 0 CODE 0
47 6B3 0 CODE 0
48 6B8 0 CODE 0
49 6BD 0 CODE 0
52 6C1 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6 6C6 0 CODE 0
14 6C6 0 CODE 0
15 6C7 0 CODE 0
16 6C9 0 CODE 0
17 6CE 0 CODE 0
19 6D0 0 CODE 0
20 6D2 0 CODE 0
21 6D7 0 CODE 0
23 6DB 0 CODE 0
24 6DD 0 CODE 0
25 6E1 0 CODE 0
26 6E3 0 CODE 0
27 6E5 0 CODE 0
28 6EA 0 CODE 0
26 6EE 0 CODE 0
31 6EF 0 CODE 0
32 6F4 0 CODE 0
33 6FC 0 CODE 0
34 700 0 CODE 0
36 701 0 CODE 0
37 706 0 CODE 0
39 70A 0 CODE 0
40 70D 0 CODE 0
41 712 0 CODE 0
main.c
65 680 0 CODE 0
66 681 0 CODE 0
67 684 0 CODE 0
68 686 0 CODE 0
48 694 0 CODE 0
49 694 0 CODE 0
50 696 0 CODE 0
51 697 0 CODE 0
52 699 0 CODE 0
53 69A 0 CODE 0
54 69C 0 CODE 0
55 6A1 0 CODE 0
56 6A3 0 CODE 0
57 6A4 0 CODE 0
58 6A6 0 CODE 0
59 6A7 0 CODE 0
60 6A8 0 CODE 0
61 6A9 0 CODE 0
62 6AA 0 CODE 0
71 67A 0 CODE 0
72 67A 0 CODE 0
73 67C 0 CODE 0
74 67D 0 CODE 0
75 67F 0 CODE 0
