[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"6 /opt/microchip/xc8/v1.44/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.44/sources/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.44/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"48 /home/semb/Download/PixelAveringPic-master/main.c
[v _UART_iniciar UART_iniciar `(v  1 e 1 0 ]
"65
[v _UART_Escrever_Pixel UART_Escrever_Pixel `(v  1 e 1 0 ]
"71
[v _ConfigurarPIC ConfigurarPIC `(v  1 e 1 0 ]
"77
[v _pixelAvering pixelAvering `(v  1 e 1 0 ]
"115
[v _main main `(i  1 e 2 0 ]
"668 /opt/microchip/xc8/v1.44/include/pic16f18875.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"730
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"792
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"948
[v _LATA LATA `VEuc  1 e 1 @22 ]
"3831
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3888
[v _SPBRG SPBRG `VEuc  1 e 1 @283 ]
[s S42 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4033
[u S51 . 1 `S42 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES51  1 e 1 @285 ]
"4142
[v _RCSTAbits RCSTAbits `VES51  1 e 1 @285 ]
[s S21 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4213
[u S30 . 1 `S21 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES30  1 e 1 @286 ]
"4322
[v _TXSTAbits TXSTAbits `VES30  1 e 1 @286 ]
[s S126 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4446
[u S135 . 1 `S126 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES135  1 e 1 @287 ]
[s S85 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
"31985
[s S91 . 1 `uc 1 RXPPS 1 0 :5:0 
]
[u S93 . 1 `S85 1 . 1 0 `S91 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES93  1 e 1 @3787 ]
"33172
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
[s S63 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"35079
[u S72 . 1 `S63 1 . 1 0 ]
"35079
"35079
[v _ANSELCbits ANSELCbits `VES72  1 e 1 @3918 ]
"42066
"42066
[v _TRMT TRMT `VEb  1 e 0 @2289 ]
"40 /home/semb/Download/PixelAveringPic-master/matriz.h
[v _matriz matriz `DC[55][55]i  1 e 6050 0 ]
"115 /home/semb/Download/PixelAveringPic-master/main.c
[v _main main `(i  1 e 2 0 ]
{
"120
} 0
"77
[v _pixelAvering pixelAvering `(v  1 e 1 0 ]
{
"78
[v pixelAvering@p p `i  1 a 2 28 ]
[v pixelAvering@q q `i  1 a 2 26 ]
"79
[v pixelAvering@j j `i  1 a 2 24 ]
[v pixelAvering@i i `i  1 a 2 22 ]
"78
[v pixelAvering@k k `i  1 a 2 20 ]
[v pixelAvering@n n `i  1 a 2 18 ]
"88
[v pixelAvering@temp3 temp3 `i  1 a 2 16 ]
"87
[v pixelAvering@temp2 temp2 `i  1 a 2 14 ]
"83
[v pixelAvering@aux aux `i  1 a 2 12 ]
"81
[v pixelAvering@soma soma `i  1 a 2 10 ]
"86
[v pixelAvering@temp temp `i  1 a 2 8 ]
"113
} 0
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 /opt/microchip/xc8/v1.44/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"65 /home/semb/Download/PixelAveringPic-master/main.c
[v _UART_Escrever_Pixel UART_Escrever_Pixel `(v  1 e 1 0 ]
{
[v UART_Escrever_Pixel@p p `uc  1 a 1 wreg ]
[v UART_Escrever_Pixel@p p `uc  1 a 1 wreg ]
[v UART_Escrever_Pixel@p p `uc  1 a 1 0 ]
"68
} 0
"48
[v _UART_iniciar UART_iniciar `(v  1 e 1 0 ]
{
"62
} 0
"71
[v _ConfigurarPIC ConfigurarPIC `(v  1 e 1 0 ]
{
"75
} 0
