%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX6A24hF.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production/PixelAveringPic-master.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 717 717 E6 2
text2 CODE 0 6AB 6AB 1B 2
text3 CODE 0 6C6 6C6 51 2
text4 CODE 0 680 680 7 2
text5 CODE 0 694 694 17 2
text6 CODE 0 67A 67A 6 2
maintext CODE 0 687 687 D 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 1E 1
stringtext1 STRCODE 0 800 800 17A2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-679 2
CONST 1FA2-1FFF 2
ENTRY 4-679 2
ENTRY 1FA2-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201E-23EF 1
CODE 4-679 2
CODE 1FA2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 4-679 2
STRCODE 1FA2-1FFF 2
STRING 4-679 2
STRING 1FA2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PixelAveringPic-master.production.obj
7FD cinit CODE >10290:/tmp/xcXfY9UCS
7FD cinit CODE >10293:/tmp/xcXfY9UCS
7FD cinit CODE >10299:/tmp/xcXfY9UCS
7FD cinit CODE >10301:/tmp/xcXfY9UCS
7FE cinit CODE >10302:/tmp/xcXfY9UCS
67A text6 CODE >71:/home/semb/Download/PixelAveringPic-master/main.c
67A text6 CODE >72:/home/semb/Download/PixelAveringPic-master/main.c
67C text6 CODE >73:/home/semb/Download/PixelAveringPic-master/main.c
67D text6 CODE >74:/home/semb/Download/PixelAveringPic-master/main.c
67F text6 CODE >75:/home/semb/Download/PixelAveringPic-master/main.c
694 text5 CODE >48:/home/semb/Download/PixelAveringPic-master/main.c
694 text5 CODE >49:/home/semb/Download/PixelAveringPic-master/main.c
696 text5 CODE >50:/home/semb/Download/PixelAveringPic-master/main.c
697 text5 CODE >51:/home/semb/Download/PixelAveringPic-master/main.c
699 text5 CODE >52:/home/semb/Download/PixelAveringPic-master/main.c
69A text5 CODE >53:/home/semb/Download/PixelAveringPic-master/main.c
69C text5 CODE >54:/home/semb/Download/PixelAveringPic-master/main.c
6A1 text5 CODE >55:/home/semb/Download/PixelAveringPic-master/main.c
6A3 text5 CODE >56:/home/semb/Download/PixelAveringPic-master/main.c
6A4 text5 CODE >57:/home/semb/Download/PixelAveringPic-master/main.c
6A6 text5 CODE >58:/home/semb/Download/PixelAveringPic-master/main.c
6A7 text5 CODE >59:/home/semb/Download/PixelAveringPic-master/main.c
6A8 text5 CODE >60:/home/semb/Download/PixelAveringPic-master/main.c
6A9 text5 CODE >61:/home/semb/Download/PixelAveringPic-master/main.c
6AA text5 CODE >62:/home/semb/Download/PixelAveringPic-master/main.c
680 text4 CODE >65:/home/semb/Download/PixelAveringPic-master/main.c
681 text4 CODE >66:/home/semb/Download/PixelAveringPic-master/main.c
684 text4 CODE >67:/home/semb/Download/PixelAveringPic-master/main.c
686 text4 CODE >68:/home/semb/Download/PixelAveringPic-master/main.c
6C6 text3 CODE >6:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6C6 text3 CODE >14:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6C7 text3 CODE >15:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6C9 text3 CODE >16:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6CE text3 CODE >17:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6D0 text3 CODE >19:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6D2 text3 CODE >20:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6D7 text3 CODE >21:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6DB text3 CODE >23:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6DD text3 CODE >24:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6E1 text3 CODE >25:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6E3 text3 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6E5 text3 CODE >27:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6EA text3 CODE >28:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6EE text3 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6EF text3 CODE >31:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6F4 text3 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6FC text3 CODE >33:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
700 text3 CODE >34:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
701 text3 CODE >36:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
706 text3 CODE >37:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
70A text3 CODE >39:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
70D text3 CODE >40:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
712 text3 CODE >41:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6AB text2 CODE >15:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
6AB text2 CODE >43:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
6AD text2 CODE >45:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
6AF text2 CODE >46:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
6B3 text2 CODE >47:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
6B8 text2 CODE >48:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
6BD text2 CODE >49:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
6C1 text2 CODE >52:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
717 text1 CODE >77:/home/semb/Download/PixelAveringPic-master/main.c
717 text1 CODE >78:/home/semb/Download/PixelAveringPic-master/main.c
724 text1 CODE >81:/home/semb/Download/PixelAveringPic-master/main.c
726 text1 CODE >83:/home/semb/Download/PixelAveringPic-master/main.c
728 text1 CODE >86:/home/semb/Download/PixelAveringPic-master/main.c
72C text1 CODE >87:/home/semb/Download/PixelAveringPic-master/main.c
730 text1 CODE >88:/home/semb/Download/PixelAveringPic-master/main.c
734 text1 CODE >90:/home/semb/Download/PixelAveringPic-master/main.c
767 text1 CODE >91:/home/semb/Download/PixelAveringPic-master/main.c
778 text1 CODE >92:/home/semb/Download/PixelAveringPic-master/main.c
789 text1 CODE >93:/home/semb/Download/PixelAveringPic-master/main.c
7B4 text1 CODE >92:/home/semb/Download/PixelAveringPic-master/main.c
7B9 text1 CODE >91:/home/semb/Download/PixelAveringPic-master/main.c
7BF text1 CODE >96:/home/semb/Download/PixelAveringPic-master/main.c
7C8 text1 CODE >97:/home/semb/Download/PixelAveringPic-master/main.c
7D8 text1 CODE >100:/home/semb/Download/PixelAveringPic-master/main.c
7DC text1 CODE >103:/home/semb/Download/PixelAveringPic-master/main.c
7DF text1 CODE >104:/home/semb/Download/PixelAveringPic-master/main.c
7E1 text1 CODE >107:/home/semb/Download/PixelAveringPic-master/main.c
7EE text1 CODE >108:/home/semb/Download/PixelAveringPic-master/main.c
7F4 text1 CODE >109:/home/semb/Download/PixelAveringPic-master/main.c
7F8 text1 CODE >110:/home/semb/Download/PixelAveringPic-master/main.c
7FC text1 CODE >90:/home/semb/Download/PixelAveringPic-master/main.c
687 maintext CODE >115:/home/semb/Download/PixelAveringPic-master/main.c
687 maintext CODE >116:/home/semb/Download/PixelAveringPic-master/main.c
68A maintext CODE >117:/home/semb/Download/PixelAveringPic-master/main.c
68D maintext CODE >118:/home/semb/Download/PixelAveringPic-master/main.c
690 maintext CODE >119:/home/semb/Download/PixelAveringPic-master/main.c
692 maintext CODE >120:/home/semb/Download/PixelAveringPic-master/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_UART_Escrever_Pixel D0E 0 CODE 0 text4 dist/default/production/PixelAveringPic-master.production.obj
_ConfigurarPIC CF4 0 CODE 0 text6 dist/default/production/PixelAveringPic-master.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_RXPPSbits ECB 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_LATA 16 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_TRMT 8F1 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX6A24hF.obj
_main D0E 0 CODE 0 maintext dist/default/production/PixelAveringPic-master.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
start 4 0 CODE 0 init /tmp/xcX6A24hF.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcX6A24hF.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcX6A24hF.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcX6A24hF.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcX6A24hF.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcX6A24hF.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcX6A24hF.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_pixelAvering E2E 0 CODE 0 text1 dist/default/production/PixelAveringPic-master.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
__end_of___wmul D8C 0 CODE 0 text2 dist/default/production/PixelAveringPic-master.production.obj
__size_of_ConfigurarPIC 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
__end_of___awdiv E2E 0 CODE 0 text3 dist/default/production/PixelAveringPic-master.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
UART_Escrever_Pixel@p 70 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
__size_of_pixelAvering 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@aux 2C 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
__end_of_ConfigurarPIC D00 0 CODE 0 text6 dist/default/production/PixelAveringPic-master.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/PixelAveringPic-master.production.obj
__end_of_pixelAvering FFA 0 CODE 0 text1 dist/default/production/PixelAveringPic-master.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_RC6PPS F26 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__end_of_matriz 3F44 0 STRCODE 0 stringtext1 dist/default/production/PixelAveringPic-master.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX6A24hF.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
pixelAvering@soma 2A 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@temp 28 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/PixelAveringPic-master.production.obj
___wmul D56 0 CODE 0 text2 dist/default/production/PixelAveringPic-master.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX6A24hF.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
_RCSTAbits 11D 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_matriz 1000 0 STRCODE 0 stringtext1 dist/default/production/PixelAveringPic-master.production.obj
___awdiv D8C 0 CODE 0 text3 dist/default/production/PixelAveringPic-master.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D0E 0 CODE 0 maintext dist/default/production/PixelAveringPic-master.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcX6A24hF.obj
stacklo 201E 0 ABS 0 - /tmp/xcX6A24hF.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@i 36 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@j 38 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@k 34 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@n 32 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@p 3C 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@q 3A 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__size_of_UART_Escrever_Pixel 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/PixelAveringPic-master.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_TX1STAbits 11E 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E2E 0 CODE 0 text1 dist/default/production/PixelAveringPic-master.production.obj
__ptext2 D56 0 CODE 0 text2 dist/default/production/PixelAveringPic-master.production.obj
__ptext3 D8C 0 CODE 0 text3 dist/default/production/PixelAveringPic-master.production.obj
__ptext4 D00 0 CODE 0 text4 dist/default/production/PixelAveringPic-master.production.obj
__ptext5 D28 0 CODE 0 text5 dist/default/production/PixelAveringPic-master.production.obj
__ptext6 CF4 0 CODE 0 text6 dist/default/production/PixelAveringPic-master.production.obj
_UART_iniciar D28 0 CODE 0 text5 dist/default/production/PixelAveringPic-master.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_UART_Escrever_Pixel D00 0 CODE 0 text4 dist/default/production/PixelAveringPic-master.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/PixelAveringPic-master.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
__size_of_UART_iniciar 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_TXSTAbits 11E 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D28 0 CODE 0 maintext dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@temp2 2E 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
pixelAvering@temp3 30 0 BANK0 1 cstackBANK0 dist/default/production/PixelAveringPic-master.production.obj
_SPBRG 11B 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_TRISA 11 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_TRISB 12 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_TRISC 13 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_TXREG 11A 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__end_of_UART_iniciar D56 0 CODE 0 text5 dist/default/production/PixelAveringPic-master.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/PixelAveringPic-master.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
_BAUDCON1bits 11F 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/PixelAveringPic-master.production.obj
_ANSELCbits F4E 0 ABS 0 - dist/default/production/PixelAveringPic-master.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 717 E2E E6 2
text2 0 6AB D56 1B 2
text3 0 6C6 D8C 51 2
text4 0 680 D00 7 2
text5 0 694 D28 17 2
text6 0 67A CF4 6 2
maintext 0 687 D0E D 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1E 1
stringtext1 0 800 1000 17A2 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
